# my_vim


a simple vim and zsh config for a classy looking terminal

setup you mail for your 42header in zshrc by changing the following line:

	export MAIL="set your mail here"

install it by running :

	sh install.sh
